{
"require": {
            "php": "~5.5|~8.1.10",
        "ext-gd": "*",
	"ext-apcu": "*",
	"ext-intl": "*",
	"ext-exif": "*",
	"ext-imagick": "*",
        "ext-redis": "*",
        "ext-mbstring": "*"
        },
        "conflict": {
            "doctrine/common": ">2.2,<2.4"
        },
        "require-dev": {
            "phpunit/phpunit": "~4.8|~5.0",
            "predis/predis": "~1.0",
            "satooshi/php-coveralls": "~0.6"
        },
        "time": "2017-07-22T12:49:21+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.6.x-dev"
            }
        }
}